# quarkus-hazelcast-client

./: .gitignore  CONTRIBUTING.MD  README.md  pom.xml  renovate.json
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.MD  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml  cron-quarkus-1_3_0.yml  cron-quarkus-master.yml  deploy-release.yml  deploy-snapshot.yml  drafter.yml  pr-greeting.yaml  prepare-release.yml  quarkus-snapshot.yaml
bom/: pom.xml
deployment/: pom.xml
deployment/src/main/java/io/quarkus/hazelcast/client/deployment/: HazelcastClientProcessor.java
integration-tests/: pom.xml
integration-tests/src/main/java/io/quarkus/it/hazelcast/client/: IdentifiedDataSerializableWrapper.java  IdentifiedDataSerializableWrapperFactory.java  PortableWrapper.java  PortableWrapperFactory.java  RootResource.java
integration-tests/src/main/resources/: hazelcast-client.xml
integration-tests/src/test/java/io/quarkus/it/hazelcast/client/: HazelcastClientFunctionalityInGraalITCase.java  HazelcastClientFunctionalityTest.java
runtime/: pom.xml
runtime/src/main/java/io/quarkus/hazelcast/client/runtime/: HazelcastClientBytecodeRecorder.java  HazelcastClientConfig.java  HazelcastClientProducer.java  HazelcastConfigurationParser.java  HazelcastConfigurationResolver.java
runtime/src/main/java/io/quarkus/hazelcast/client/runtime/graal/: ServiceLoaderUtils.java  Target_AbstractInvocationFuture.java  Target_ExceptionUtil.java  Target_JCacheDetector.java  Target_JmxPublisher.java  Target_MetricsJmxConfig.java  Target_ServiceDefinition.java  Target_ServiceLoader.java  Target_ThreadAffinityHelper.java  Target_UnsafeUtil.java
runtime/src/main/java/io/quarkus/hazelcast/client/runtime/health/: HazelcastClientHealthCheck.java
runtime/src/main/resources/com/sun/org/apache/xml/internal/serializer/: output_xml.properties
test-framework/: pom.xml
test-framework/src/main/java/io/quarkus/test/hazelcast/: HazelcastServerTestResource.java
